services:
  website:
    restart: unless-stopped
    image: ghcr.io/pwnzer0tt1/exploitfarm
    ports:
      - 127.0.0.1:5050:5050
    environment:
      POSTGRES_USER: exploitfarm
      POSTGRES_PASSWORD: exploitfarm
      POSTGRES_DB: exploitfarm
    extra_hosts:
      - "host.docker.internal:host-gateway"

  database: #Do not expose! Otherwise, change the password
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: exploitfarm
      POSTGRES_PASSWORD: exploitfarm
      POSTGRES_DB: exploitfarm
    volumes:
      - ./db-data:/var/lib/postgresql/data
