
services:
  website:
    restart: unless-stopped
    build: .
    ports:
      - 127.0.0.1:5050:5050
    environment:
      POSTGRES_USER: exploitfarm
      POSTGRES_PASSWORD: exploitfarm
      POSTGRES_DB: exploitfarm

  database: #Do not expose! Otherwise, change the password
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: exploitfarm
      POSTGRES_PASSWORD: exploitfarm
      POSTGRES_DB: exploitfarm
    ports:
      - 5432:5432
    volumes:
      - ./db-data:/var/lib/postgresql/data

